[33mcommit 68e09a0a71f7b61071321061852cfdf46839c75e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: John <jyaxp1@miumg.edu.gt>
Date:   Sat May 11 15:24:53 2024 -0600

    XDD

[33mcommit 813e226000776e2b176a1a228de7e897aef802af[m
Author: John <jyaxp1@miumg.edu.gt>
Date:   Sat May 11 15:22:22 2024 -0600

    test

[33mcommit 65db25d4c56f1732cc49390b018a05734a1a3a9a[m
Merge: 7b74e4d f56e5af
Author: John <jyaxp1@miumg.edu.gt>
Date:   Sat May 11 15:18:14 2024 -0600

    Merge branch 'main' of github.com:Jnn002/flutter_app
    My commit message for the merge

[33mcommit f56e5afba03b8282c41521dc94744139b7b8293e[m
Author: Jnn <162767268+Jnn002@users.noreply.github.com>
Date:   Sat May 11 15:01:10 2024 -0600

    Initial commit

[33mcommit 7b74e4d7039db6ec8999b510b657312c6815a1f8[m
Author: John <jyaxp1@miumg.edu.gt>
Date:   Sat May 11 14:57:33 2024 -0600

    Primer commit
